# runfast_shop

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxuc/runfast/shop/activity/: AddressAdminActivity.java  BaseActivity.java  BreakfastActivity.java  BusinessActivity.java  BusinessCouponActivity.java  BusinessInfoActivity.java  BusinessLicenceActivity.java  BusinessNewActivity.java  BusinessPreferentialActivity.java  CashCouponActivity.java  ConfirmOrderActivity.java  DeliveryAddressActivity.java  DiscountActivity.java  ForgotPasswordActivity.java  LauncherActivity.java  LoginActivity.java  LoginQucikActivity.java  MainActivity.java  MyEvaluateActivity.java  PayDetailActivity.java  ProductDetailActivity.java  RefundActivity.java  RefundProgressActivity.java  RegisterActivity.java  SearchProductActivity.java  ShopCartActivity.java  ShoppingcartActivity.java  ShowImageActivity.java  SubmitOrderActivity.java  ToolBarActivity.java  WalkRouteActivity.java  WebActivity.java
app/src/main/java/com/gxuc/runfast/shop/adapter/: AddressLocationAdapter.java  AddressManagerAdapter.java  AddressSearchAdapter.java  AddressSelectAdapter.java  BottomPageAdapter.java  BreakfastAdapter.java  BreakfastClassAdapter.java  BreakfastSortAdapter.java  BusinessAdapter.java  BusinessCategoryAdapter.java  BusinessImageAdapter.java  CagegoryViewPagerAdapter.java  CashRecordAdapter.java  DeliveryOrderAdapter.java  EnshrineAdapter.java  EntranceAdapter.java  FilterAdaper.java  FilterSortAdapter.java  FoodNewAdapter.java  HomeAdapter.java  HourMinuteChooseAdapter.java  LoadMoreAdapter.java  MessageAdapter.java  MyAddressAdapter.java  MyEvaluateAdapter.java  NearbyBusinessAdapter.java  NormalAdapter.java  OffZoneGoodAdapter.java  OrderDetailAdapter.java  OrderGoodsAdapter.java  OrderGoodsNewAdapter.java  OrderListAdapter.java  OrderTimeChooseAdapter.java  PageScrollAdapter.java  PaymentDetailAdapter.java  SearchAddressAdapter.java  SearchBusinessAdapter.java  SectionedBaseAdapter.java  ShopCartAdapter.java  ShopCartGoodAdapter.java  (+1 more)
app/src/main/java/com/gxuc/runfast/shop/application/: CustomApplication.java
app/src/main/java/com/gxuc/runfast/shop/bean/: Address.java  BalanceInfo.java  BankSelectInfo.java  BusinessCategoryInfo.java  BusinessCouponInfo.java  BusinessEvaluationInfo.java  BusinessExercise.java  BusinessInfo.java  BusinessNewDetail.java  CartItemsBean.java  CashBankInfo.java  CustomInfo.java  DeliveryOrderDetailInfo.java  DeliveryOrderInfo.java  DeliveryRange.java  DriverInfo.java  EvaluateInfo.java  FilterInfo.java  FoodBean.java  GoodsSellListBean.java  GoodsSellOptionInfo.java  GoodsSellStandardInfo.java  HomeDataItemBean.java  KeyBean.java  OptionBean.java  OrderInformation.java  OrderTimeBean.java  ProductType.java  PurchaseInfo.java  PurchaseOrderInfo.java  RecentlyOrderInfo.java  SearchBusinessInfo.java  SearchProduct.java  ShopCartBean.java  ShopCartBusinessInfo.java  ShopProduct.java  SortInfo.java  SpecBean.java  SpecSelectInfo.java  SpecSelectInfoAll.java  (+6 more)
app/src/main/res/drawable/: bg_editext_e5e5e5.xml  bg_fb7d30.xml  bg_nearly_driver.xml  bg_spec_check.xml  bga_refresh_mt_change_to_release_refresh.xml  bga_refresh_mt_refreshing.xml  biankuang_333333.xml  biankuang_44be99.xml  biankuang_666666.xml  biankuang_c4c4c4.xml  biankuang_e5e5e5.xml  circle_blue.xml  circle_hollow_fb7d30.xml  circle_soild_e5e5e5.xml  coupon_background.xml  coupon_use_background.xml  dialog_bg_corner_radius.xml  dot_44be99.xml  dot_fc8353.xml  editext_bottom_line.xml  filter_select.xml  product_spec_background.xml  product_spec_background_select.xml  ripple_item_clicked.xml  round_bg_4d89e6.xml  round_bg_e7e7e7.xml  round_bg_fb7d30.xml  round_bg_fba42a.xml  round_bg_white.xml  round_biankuang_333333.xml  round_biankuang_999999.xml  round_biankuang_cccccc.xml  round_biankuang_eb532f.xml  round_biankuang_fb7d30.xml  round_biankuang_fc9153.xml  search_history_background.xml  select_bg_options.xml  select_dont_satisfy.xml  select_here_or_there.xml  select_radion_button_text.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_add_bank.xml  activity_address_management.xml  activity_address_manager.xml  activity_address_select.xml  activity_bank.xml  activity_bind_mobile.xml  activity_breakfast.xml  activity_business.xml  activity_business_info.xml  activity_business_licence.xml  activity_business_new.xml  activity_business_preferential.xml  activity_cash.xml  activity_cash_coupon.xml  activity_cash_record.xml  activity_collection.xml  activity_complaint.xml  activity_confirm_order.xml  activity_consultation.xml  activity_coupon.xml  activity_delivery_address.xml  activity_delivery_order.xml  activity_delivery_order_detail.xml  activity_discount.xml  activity_forgot_password.xml  activity_help_center.xml  activity_integral.xml  activity_join_business.xml  activity_join_driver.xml  activity_join_first.xml  activity_join_second.xml  activity_launcher.xml  activity_login.xml  activity_login_quick.xml  activity_main.xml  activity_money_detail.xml  activity_my_enshrine.xml  activity_my_evaluate.xml  activity_order_complain.xml  (+118 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
(+247 files in other folders)
