apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gxuc.runfast.shop"
//        applicationId "com.example.runfastshop"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 48
        versionName "3.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        //       signingConfig signingConfigs.config

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "caa0055eac2098fb55eaf77b",
                JPUSH_CHANNEL: "developer-default"
        ]
    }

    signingConfigs {
        config {
            storeFile file('runfast_key_pas_runfast8899cc.jks')
            storePassword 'runfast8899cc'
            keyAlias 'runfast'
            keyPassword 'runfast8899cc'
        }
    }

    buildTypes {

        release {
//            buildConfigField "String", "BASE_URL", "\"http://120.77.70.27/iwapb1/\""
            debuggable true
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }

        debug {
//            buildConfigField "String", "BASE_URL", "\"http://120.77.70.27/iwapb1/\""
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':supportv1')
    compile(name: 'viewpagerindicator', ext: 'aar')
    compile project(':citypickerview')
    compile project(':shareLib')
    compile project(':shopexpay')
//    compile files('libs/alipaySdk-20170725.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jakewharton:butterknife:8.8.1' 
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.githang:status-bar-compat:0.5.3'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    //widget
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ome450901:SimpleRatingBar:1.4.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'

    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
//    compile 'cn.jiguang.sdk:janalytics:1.2.0'

    compile 'com.github.yidun:captcha-android-demo:2.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.youth.banner:banner:1.4.10'

    implementation 'com.zaaach:citypicker:2.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.android:flexbox:0.1.2'

    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.github.chrisbanes:PhotoView:latest.release'

    compile 'com.github.crossoverone:StatusBarUtil:1.3.2'
    compile 'com.github.ithedan:TextViewDrawable:v1.0'

//    compile 'com.zhy:base-rvadapter:3.0.3'

//    compile 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
