<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f3f4f5"
    android:orientation="vertical"
    tools:context=".activity.usercenter.ComplaintActivity">

    <include layout="@layout/layout_title" />


    <EditText
        android:id="@+id/et_complaint_count"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/dimen_10_dp"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请留下您的宝贵意见或建议，我们将努力改进（不少于五个字）"
        android:lineSpacingExtra="3dp"
        android:padding="15dp"
        android:textColor="@color/color_address_black"
        android:textColorHint="@color/color_text_gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_complaint_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:background="@color/white"
        android:hint="请输入您的电子邮箱"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/color_address_black"
        android:textColorHint="@color/color_text_gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_commit_info"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_pay"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
