<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:layout_marginLeft="@dimen/dimen_15_dp"
        android:layout_marginRight="@dimen/dimen_15_dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@color/bg_f3f4f5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_choose_address"
            android:layout_width="@dimen/dimen_80_dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLength="4"
                android:text="武汉市"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/dimen_14_dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3_dp"
                android:src="@drawable/icon_bottom_black" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_1_dp"
            android:layout_height="@dimen/dimen_20_dp"
            android:layout_gravity="center_vertical"
            android:background="@color/view_e5e5e5" />

        <EditText
            android:id="@+id/et_search_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/dimen_14_dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_nearby_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10_dp"
                    android:background="@color/bg_f3f4f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45_dp"
                    android:paddingLeft="@dimen/dimen_15_dp"
                    android:paddingRight="@dimen/dimen_15_dp">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="都市经典8栋"
                        android:textColor="@color/text_333333"
                        android:textSize="@dimen/dimen_16_dp" />

                    <TextView
                        android:id="@+id/tv_refresh_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/icon_refresh_location"
                        android:drawablePadding="@dimen/dimen_6_dp"
                        android:gravity="center_vertical"
                        android:text="重新定位"
                        android:textColor="@color/bg_fba42a"
                        android:textSize="@dimen/dimen_14_dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_my_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40_dp"
                        android:background="@color/bg_f3f4f5"
                        android:drawableLeft="@drawable/icon_my_address"
                        android:drawablePadding="@dimen/dimen_10_dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_15_dp"
                        android:text="我的收货地址" />

                    <LinearLayout
                        android:id="@+id/ll_contain_my_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/ll_show_hide_more_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_show_hide_more_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dimen_6_dp"
                            android:drawableRight="@drawable/icon_down"
                            android:gravity="center"
                            android:text="展开全部地址" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40_dp"
                    android:background="@color/bg_f3f4f5"
                    android:drawableLeft="@drawable/icon_nearby_address"
                    android:drawablePadding="@dimen/dimen_10_dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_15_dp"
                    android:text="附近地址" />

                <LinearLayout
                    android:id="@+id/ll_contain_nearby_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_7f000000"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </FrameLayout>

</LinearLayout>