<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_purchases_home"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@null"
            android:text="跑腿代购"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_20_dp" />

        <FrameLayout
            android:id="@+id/fl_back_but"
            android:layout_width="@dimen/dimen_60_dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_back_black" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="@dimen/dimen_60_dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="订单"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/dimen_15_dp" />

        </FrameLayout>

    </RelativeLayout>

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabLayout"-->
    <!--style="@style/MyCustomTabLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_40_dp"-->
    <!--android:background="@android:color/white" />-->

    <com.gxuc.runfast.shop.view.NoScrollViewPager
        android:id="@+id/viewpager_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>