<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_food_gray"
    android:orientation="vertical"
    tools:context=".activity.usercenter.UpdateAddressActivity">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系人: "
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请填写收货人的姓名"
            android:inputType="text"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/color_address_black"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/dimen_14_dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_man"
                android:layout_width="@dimen/dimen_20_dp"
                android:layout_height="@dimen/dimen_20_dp"
                android:button="@drawable/selector_choose"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="先生"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/dimen_13_dp" />

            <CheckBox
                android:id="@+id/cb_woman"
                android:layout_width="@dimen/dimen_20_dp"
                android:layout_height="@dimen/dimen_20_dp"
                android:layout_marginLeft="@dimen/dimen_20_dp"
                android:button="@drawable/selector_choose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女士"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/dimen_13_dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号: "
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请填写手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/color_address_black"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/dimen_14_dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line_back" />

    <LinearLayout
        android:id="@+id/layout_select_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收货地址: "
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/icon_address"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:ellipsize="end"
            android:hint="点击选择地址"
            android:maxLines="1"
            android:textColor="@color/color_address_black"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/dimen_14_dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="门牌号: "
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <EditText
            android:id="@+id/et_house_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="例:16号楼1602室"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/color_address_black"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/dimen_14_dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标签: "
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <RadioGroup
            android:id="@+id/rg_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="@dimen/dimen_60_dp"
                android:layout_height="@dimen/dimen_25_dp"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:background="@drawable/filter_select"
                android:button="@null"
                android:gravity="center"
                android:text="家"
                android:textColor="@drawable/select_radion_button_text"
                android:textSize="@dimen/dimen_12_dp" />

            <RadioButton
                android:id="@+id/rb_company"
                android:layout_width="@dimen/dimen_60_dp"
                android:layout_height="@dimen/dimen_25_dp"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:background="@drawable/filter_select"
                android:button="@null"
                android:gravity="center"
                android:text="公司"
                android:textColor="@drawable/select_radion_button_text"
                android:textSize="@dimen/dimen_12_dp" />

            <RadioButton
                android:id="@+id/rb_school"
                android:layout_width="@dimen/dimen_60_dp"
                android:layout_height="@dimen/dimen_25_dp"
                android:background="@drawable/filter_select"
                android:button="@null"
                android:gravity="center"
                android:text="学校"
                android:textColor="@drawable/select_radion_button_text"
                android:textSize="@dimen/dimen_12_dp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_pay"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_delete_address"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/delete_address_background"
        android:text="删除该地址"
        android:textColor="@color/color_address_black"
        android:textSize="18sp" />

</LinearLayout>
