<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrderFragment">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100_dp"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/gif_header_repast"
                app:layout_srlBackgroundColor="@android:color/transparent"
                app:layout_srlSpinnerStyle="Scale" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_food_gray" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_not_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_food_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_100_dp"
                android:src="@drawable/icon_not_shop_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40_dp"
                android:text="您还没有登陆，请登录后查看消息" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="@dimen/dimen_100_dp"
                android:layout_height="@dimen/dimen_30_dp"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:background="@drawable/bg_fb7d30"
                android:gravity="center"
                android:text="登陆/注册"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15_dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_not_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_food_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_100_dp"
                android:src="@drawable/icon_not_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40_dp"
                android:text="暂无历史订单" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
