<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/address_background"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/rl_business_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_order_detail_business_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_default_head" />

        <TextView
            android:id="@+id/tv_order_detail_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_order_detail_business_img"
            android:textColor="@color/color_address_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:background="@color/color_line_gray" />

    <LinearLayout
        android:id="@+id/ll_contain_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送费"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <TextView
            android:id="@+id/tv_order_detail_old_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_50_dp"
            android:textColor="@color/text_999999"
            android:textSize="@dimen/dimen_14_dp" />

        <TextView
            android:id="@+id/tv_order_detail_showps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/dimen_14_dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="包装费"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <TextView
            android:id="@+id/tv_order_detail_packaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/dimen_14_dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="优惠券"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <TextView
            android:id="@+id/tv_order_detail_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_ff9f14"
            android:textSize="@dimen/dimen_14_dp" />

    </RelativeLayout>


    <!--<MaxHeightRecyclerView-->
    <!--android:id="@+id/recycler_product_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单 "
            android:textColor="@color/color_text_gray"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_text_gray"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已优惠 "
            android:textColor="@color/color_text_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_order_detail_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15_dp"
            android:textColor="@color/color_text_gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_order_detail_sub_price"
            android:includeFontPadding="false"
            android:text="合计 "
            android:textColor="@color/color_address_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_order_detail_sub_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_balance_price"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_contact_business"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55_dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_5_dp"
                android:src="@drawable/icon_call_phone" />

            <TextView
                android:id="@+id/tv_contact_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话商家" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>