<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_message_content"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="@dimen/dimen_1_dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_message_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_message_notice" />

        <TextView
            android:id="@+id/tv_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_message_notice"
            android:layout_toRightOf="@+id/iv_message_notice"
            android:text="通知提醒"
            android:textColor="@color/color_address_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_name"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:layout_toRightOf="@+id/iv_message_notice"
            android:text="您有2个红包即将过期！"
            android:textColor="@color/color_text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_message_name"
            android:layout_marginRight="15dp"
            android:text="07月26"
            android:textColor="@color/color_button_gray"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>