<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dimen_40_dp"
        android:layout_height="@dimen/dimen_40_dp"
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@drawable/image_background"
        android:src="@drawable/icon_default_head" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_head"
        android:layout_toRightOf="@+id/iv_head"
        android:includeFontPadding="false"
        android:text="匿名用户"
        android:textColor="@color/color_address_black"
        android:textSize="@dimen/dimen_14_dp" />

    <TextView
        android:id="@+id/tv_evaluate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:layout_alignTop="@+id/iv_head"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:text="2017-01-22"
        android:textSize="@dimen/dimen_12_dp" />


    <com.willy.ratingbar.BaseRatingBar
        android:id="@+id/rb_order_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_head"
        android:layout_alignLeft="@+id/tv_user_name"
        app:srb_drawableEmpty="@drawable/icon_unselected"
        app:srb_drawableFilled="@drawable/icon_selected"
        app:srb_numStars="5"
        app:srb_starPadding="1dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/rb_order_evaluate"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/color_text_gray_two" />

    <TextView
        android:id="@+id/tv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:drawableLeft="@drawable/icon_label"
        android:text="服务不错，干净卫生"
        android:textColor="@color/color_text_gray"
        android:textSize="@dimen/dimen_11_dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/tv_flag"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:background="@color/user_center_group_white_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="商家回复: "
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/dimen_11_dp" />

        <TextView
            android:id="@+id/tv_business_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="喜欢就好，谢谢支持！"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/dimen_11_dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_business"
        android:layout_marginLeft="@dimen/dimen_5_dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@color/color_line_back" />

</RelativeLayout>